<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car rent Host Services Terms</title>
</head>

<body>
    <h1>Welcome to Car Rental Host Services</h1>
    <p>Car Rental Host Service located at www.carRnetal.com (the “Site”) and the mobile application (the “App”). The
        Site and App (each the “Platform”) are owned and
        operated by car Rental India Private Limited, a company incorporated under the Companies Act 1956, having its
        registered office at Ground Floor, Enzyme Tech Park #4 Building, Domlur Service Rd 13, HAL Old Airport Rd Domlur
        1st Stg, ISRO Colony Bengaluru - 560071 (also referred to as “Car rental”, “we,” “us,” or “our”). All access and
        use of the Platform and the services thereon are governed by our general Platform terms, (the “General Terms”),
        privacy policy available at Privacy Policy, fee
        policy (“Fee Policy”) and service specific terms.</p>

    <p>These Terms of Service, including specific terms and conditions applicable to the Hosts and Guests and Add-on
        Services (this “Agreement”/ “Host T&C”) read together with the Privacy Policy, Fee Policy and other applicable
        policies (“Governing Policies”), collectively create the legally binding terms and conditions on which car
        rental-info
        offers to you or the entity you represent (“you”, “User” or “your”) the car rent Host Services (defined below),
        including your access and use of car rent Host Services.</p>

    <p>Please read each of Governing Policies carefully to ensure that you understand each provision and before using or
        registering on the website or accessing any material, information or availing services through the Platform. If
        you do not agree to any of its terms, please do not use the Platform or avail any services through the Platform.
        The Governing Policies take effect when you click an “I Agree” button or checkbox presented with these terms or,
        if earlier, when you use any of the services offered on the Platform (the “Effective Date”). To serve you
        better, our Platform is continuously evolving, and we may change or discontinue all or any part of the Platform,
        at any time and without notice, at our sole discretion.</p>

    <h2>PRIVACY PRACTICES</h2>

    <p>We understand the importance of safeguarding your personal information and we have formulated a Privacy Policy <a
            here to ensure that your personal information is sufficiently protected. We encourage you to read it to
            better understand how you can update and manage your information on the Platform.</p>

            <h2>AMENDMENTS / MODIFICATIONS</h2>

            <p>car Rental reserves the right to change the particulars contained in the Agreement from time to time and
                at any
                time. If we decides to make changes to the Agreement, it will post the new version on the website and
                update the date specified above or communicate the same to you by other means. Any change or
                modification to the
                Agreement will be effective immediately from the date of upload of the Agreement on the Platform. It is
                pertinent that you review the Agreement whenever we modify them and keep yourself updated about the
                latest terms
                of Agreement because if you continue to use the car rent Host Services after we have posted modified
                Agreement,
                you are indicating to us that you agree to be bound by the modified Agreement. If you don’t agree to be
                bound by
                the modified terms of the Agreement, then you may not use the car rent Host Services anymore.</p>

            <h2>CAR RENT HOST SERVICES</h2>

            <p>car rent Host Services is a marketplace feature of the Platform more particularly described below. that
                helps
                owners of vehicles (“Hosts”/ “Lessors”) connect with users in temporary need of a vehicle on leasehold
                basis
                (“Guest”) for their personal use (“car rent Host Services”). car rent does not itself lease or deal with
                such
                vehicles in any manner whatsoever and only provides a service connecting the Hosts to the Guests so they
                may
                enter into a Lease Agreement (defined below). You understand and agree that car rental is not a party to
                the
                Lease
                Agreement entered into between you as the Host of the vehicle or you as the Guest of the vehicle, nor is
                car
                rental
                a transportation service, agent, or insurer. car rental has no control over the conduct of the Users of
                the car
                rental
                Host Services and disclaims all liability in this regard.</p>

            <p>car rental Host Services aims to establish and provide a robust marketplace of reliable Hosts and Guests.
                Although
                car rent Host Services provides support for the transaction between Hosts and Guests, we do not
                guarantee the
                quality or safety of the vehicles listed on the Platform, nor can we guarantee the truth or accuracy of
                any
                listings, or whether Hosts and Guests will consummate a transaction, including the completion of any
                payment
                obligations.</p>

            <h2>SERVICES INFORMATION</h2>

            <p>car rental Host Services comprises of:</p>
            <ol>
                <li>the marketplace feature of the Platform here that enables Hosts and Guests satisfying the
                    applicable eligibility criteria listed below to connect with one another for leasing of vehicle
                    for personal use
                </li>
                <li>support/facilitation services for leasing including, among others, assistance with execution of the
                    lease
                    agreement, payment facilitation, vehicle cleaning/sanitization, vehicle delivery, on-road
                    assistance,
                    prospective Guest diligence and vehicle usage/location tracking (“Add-on Services”); and</li>
                <li>web widgets, feeds, mobile device software applications, applications for third-party web sites and
                    services, and any other mobile or online services and/or applications owned, controlled, or offered
                    by
                    car rent. car rent attempts to be as accurate as possible in the description of the car rent Host
                    Services.
                    However, car rent does not warrant that the car rent Host Services, information or other content of
                    the
                    Platform is accurate, complete, reliable, current or error-free. The Platform may contain
                    typographical
                    errors or inaccuracies and may not be complete or current.</li>
            </ol>

            <p>car rent reserves the right to correct, change or update information, errors, inaccuracies, subjective
                conclusions, interpretations, views, opinions or even human error, or omissions at any time (including
                after an
                order has been submitted) without prior notice. Please note that such errors, inaccuracies, or omissions
                may
                also relate to availability and car rent Host Services. The user of the car rent Host Services shall not
                hold
                car rent liable for any loss or damage relating to the same.</p>

            <h2>USE OF car rent HOST SERVICES</h2>

            <p>While you may use some section/features of the Platform without registering with us, to access the car
                rent Host
                Services you will be required to register and create an account with us. Thereafter, only by the Hosts
                and
                Guests satisfying the applicable eligibility criteria (listed below) will be able to use the services
                subject to
                the terms and conditions of this Agreement.</p>

            <h3>ELIGIBILITY</h3>

            <p>The car rent Host Services are intended solely for users who are 18 years or older and satisfy user
                specific
                criteria below. Any use of the car rent Host Services by anyone that does not meet these requirements is
                expressly prohibited.Any misrepresentation with regards to or circumvention of the Eligibility Criteria
                shall
                render the Host liable to termination from the Platform and further legal action as the case may be.</p>

            <h4>Host/Vehicle Eligibility Criteria</h4>
            <ul>
                <li>The Host must have valid passport, Aadhar number and/or other form of government issued
                    identification
                    document.</li>
                <li>The vehicle(s) proposed to be listed must be eligible non-transport or private personal use vehicle
                    registered solely in your name. At the time of listing the vehicle(s) being listed should also not
                    have any
                    pending insurance claims and/or other on-going litigations, legal claims or any other claims that
                    may arise
                    in tort or law.</li>
                <li>Your vehicle must have valid registration certificate issued by relevant regional transport
                    authority under
                    Motor Vehicles Act, 1988 MVA.</li>
                <li>Your vehicle must be less than 7 years old and should meet all legal requirements of the state of
                    its
                    registration and usage.</li>
                <li>Your vehicle must be clean, well maintained and have the basic accessories, including safety device
                    as per
                    our maintenance, component and safety standards/equipment specifications attached hereto as Annexure
                    I.</li>
                <li>You must abide by our exclusivity policy, which mandated that vehicle you list on Platform must be
                    exclusively shared on the Platform and can’t appear on another car sharing/leasing platform.</li>
                <li>Your vehicle must meet our minimum insurance requirements of having Third Party Comprehensive
                    Insurance as
                    is mandated under Motor Vehicle Act, 1988.</li>
                <li>Your vehicle must have fewer than 70000 kilometers and have never been declared a total loss.</li>
                <li>If You have opted for fitment of In-Vehicle Devices, You must have get the same installed and ready
                    at the
                    time of listing the vehicle.</li>
            </ul>

            <h4>Guest Eligibility Criteria</h4>
            <ul>
                <li>The Guest must have a valid driving license issued by appropriate authority under Government of
                    India.</li>
                <li>The Guest must have valid passport, Aadhar number and/or other form of government issued
                    identification
                    document.</li>
                <li>The Guest must be legally solvent with a minimum monthly income of not less than INR 30,000 as
                    substantiated
                    by bank account statement of 6 months.</li>
                <li>The Guest must have no recent vehicle accidents in the last year, major traffic violations in the
                    last 1
                    year, more than 2 recent moving violations and history of non-payment of failure to pay.</li>
                <li>The Guest must have a clean criminal record, including but not limited to no felony(s), no violent
                    crime(s),
                    theft(s) or offence related to prohibited substance(s).</li>
            </ul>

            <h3>REGISTERING AND CREATING YOUR ACCOUNT</h3>

            <p>To access and use the car rent Host Services, you shall have to open an account on the Platform with a
                valid
                email
                address by providing certain complete and accurate information and documentation including but not
                limited to
                your name, date of birth, an email address and password, and other identifying information as may be
                necessary
                to open the account on the Platform. Each user may open and maintain only one account on the Platform.
            </p>

            <p>Please see below an indicative list of documents that you will be required to submit as part of the
                registration
                process on the Platform. car rent may on a need basis request submission of additional documents as
                well, as it
                may deem necessary for facilitation of car rent Host Services.</p>

            <p><strong>For Hosts:</strong></p>
            <ul>
                <li>Registration Certificate.</li>
                <li>Pollution Under Check Certificate.</li>
                <li>Car Insurance.</li>
                <li>Current Address Proof. (Rent Agreement/Company Allotment Letter etc.)</li>
                <li>Valid Government ID Card (Aadhar, Voter’s ID, Passport etc).</li>
                <li>PAN Card.</li>
            </ul>

            <p><strong>For Guest:</strong></p>
            <ul>
                <li>Valid Driver’s License.</li>
                <li>Valid Government ID Card (Aadhar, Voter’s ID, Passport etc).</li>
                <li>Cancelled Cheque in name of the Host.</li>
                <li>Current Address Proof. (Rent Agreement/Company Allotment Letter etc.)</li>
            </ul>

            <p>Once you have created an account with us, you are responsible for maintaining the confidentiality of your
                username, password, and other information used to register and sign into our Platform, and you are fully
                responsible for all activities that occur under this username and password. Please immediately notify us
                of any
                unauthorized use of your account or any other breach of security by contacting us at Host.support.in@car
                rent.com
        </a>. If you interact with us
        or with
        third-party service providers, you agree that all information that you provide will be accurate,
        complete, and
        current. You acknowledge that the information you provide, in any manner whatsoever, are not
        confidential or
        proprietary and does not infringe any rights of a third party.</p>

    <p>By registering on the Platform, each applicant i.e., the Host and the Guest authorizes car rent and car
        rent
        reserves the right, in its sole discretion, to verify the documents submitted by such applicant through
        the
        Platform. car rent may in its sole discretion use third-party services to verify the information you
        provide to
        us and to obtain additional related information and corrections where applicable, and you hereby
        authorize
        car rent to request, receive, use, and store such information in accordance with our Privacy Policy.
        Further,
        car rent reserves the right, at its sole discretion, to suspend or terminate the car rent Services to
        any of the
        registered users while their account is still active for any reason whatsoever. car rent may provide any
        information necessary to the Hosts, insurance companies, or law enforcement authorities to assist in the
        filing
        of a stolen car claim, insurance claim, vehicle repossession, or legal action.</p>

    <p>EACH HOST AND GUEST ACKNOWLEDGES AND AGREES THAT NEITHER car rent NOR ANY OF ITS AFFILIATES WILL HAVE ANY
        LIABILITY TOWARDS ANY: (1) USER FOR ANY UNAUTHORIZED TRANSACTION MADE USING ANY USERNAME OR PASSWORD;
        (2)
        PERSONAL BELONGINGS WHICH IS CLAIMED BY GUEST TO BE LOST OR STOLEN ONCE THE BOOKING PERIOD ENDS; AND (3)
        THE
        UNAUTHORIZED USE OF YOUR USERNAME AND PASSWORD FOR YOUR PLATFORM ACCOUNT COULD CAUSE YOU TO INCUR
        LIABILITY TO
        BOTH car rent AND OTHER USERS.</p>

    <h3>ONBOARDING VEHICLE BY THE HOST & SUBSEQUENT PROCESS</h3>

    <p>Once the user account is created, Hosts can onboard and list their vehicle(s) on the Platform for leasing
        by
        following the single steps available here.</p>

    <p>Each such bookings shall have a defined start time and end time (such period from the Start Time to the
        End Time
        being called the “Booking Period”) and choice of Designated Location (as specified below).</p>

    <p>Booking can be created from the Platform at least 1 hour in advance. Host shall ensure the availability
        of the
        vehicle at the Designated Location for bookings during a booking. Each Listing Period shall be for a
        minimum of
        24 hours and a maximum period of 6 months.</p>

    <p><strong>Cancellation / Rescheduling of a Listing:</strong> Host shall have the right to cancel or
        reschedule a
        booking at any point of time. Charges, as stipulated in the Fee Policy shall be applicable on
        cancellation or
        rescheduling of a booking under certain conditions. However, in case where there are multiple
        cancellations in
        Guest booking/s due to Host/s misdemeanour or unwarranted cancellations by the Host himself, car rent at
        its
        sole
        discretion, shall have the right to terminate Host from its platform and delist any/all vehicles listed
        on the
        Platform by such Host.</p>

    <p><strong>Designated Location:</strong> The vehicle shall be parked at Host’s own location. Host shall
        ensure that
        the vehicle is parked in a clean, safe and clearly identifiable location (a “Designated Location”). Host
        shall
        have the option of specifying up to 2 (two) Designated Locations within the city limits. Host shall
        provide
        car rent detailed directions to the Designated Location(s) for ensuring that Guests are able to find and
        access
        the vehicle. If a Designated Location has restricted access, Host shall ensure that Guests are able to
        access
        the location for a booking to make the pickup process seamless.</p>

    <p>For listing the vehicle you may opt for installation of In Vehicle Devices or list vehicles without any
        devices.
        If you opt for installation, you shall allow the personnel/representatives of car rent to visit your
        premise for
        assessment of your vehicle and installing the In-Vehicle Device in your vehicle to ensure its complete
        safety.
        Upon installation / fitment of the In-vehicle Device the vehicle will be returned to the location
        designated by
        you. You hereby unconditionally agree not to tamper or remove such In-Vehicle Devices. You further agree
        and
        acknowledge that such installed In-vehicle Devices may require minor modification from time to time and
        you
        shall provide full access of the vehicle to car rent or any other party appointed by car rent for the
        purpose of
        modification of such devices. In case you remove or otherwise tamper the In-vehicle Devices, you shall
        be liable
        to pay car rent the actual cost of such In-vehicle Device. car rent further reserves the right to deduct
        the
        foregoing amount from amount to be paid by car rent to you. Both Host and Guest acknowledge and accept
        that
        car rent shall not be liable for any consequential damages arising due to such unauthorized removal
        and/or
        tampering of In-vehicle Device by either of the parties. For the purpose of this Agreement, In-Vehicle
        Devices”
        means and includes the various devices selected by car rent to be installed in the vehicle for the
        security,
        safety, tracking and health monitoring of the vehicle.</p>

        <div class="container-fluid text-light footer">
            <div class="container">
                <br>
                <div class="row g-3">
                    <div class="col-lg-5 col-md-12 ps-5">
                        <h4>Our Most Rented Cars</h4>
                        <ul>
                            <li><a href="17_.php">Mahindra Scorpio</a></li>
                            <li><a href="18_.php">Hyundai Exter</a></li>
                            <li><a href="16_.php">NIssan 350Z</a></li>
                            <li><a href="15_.php">Maruti Suzuki</a></li>
                            <!-- <li><a href="14_.php">Lamborgini</a></li> -->
                        </ul>
                    </div>

                    <div class="col-lg-5 col-md-12  ">
                        <h4>Contact</h4>
                        <p class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="white" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>Dalwi Wasti Ward no.7, Near jethar Hospital, Shrirampur</p>
                        <p class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>91+8080762949</p>
                        <p class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>91+7666381236</p>
                        <p class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="white" class="bi bi-envelope-paper" viewBox="0 0 16 16">
                                <path
                                    d="M4 0a2 2 0 0 0-2 2v1.133l-.941.502A2 2 0 0 0 0 5.4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5.4a2 2 0 0 0-1.059-1.765L14 3.133V2a2 2 0 0 0-2-2zm10 4.267.47.25A1 1 0 0 1 15 5.4v.817l-1 .6zm-1 3.15-3.75 2.25L8 8.917l-1.25.75L3 7.417V2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1zm-11-.6-1-.6V5.4a1 1 0 0 1 .53-.882L2 4.267zm13 .566v5.734l-4.778-2.867zm-.035 6.88A1 1 0 0 1 14 15H2a1 1 0 0 1-.965-.738L8 10.083zM1 13.116V7.383l4.778 2.867L1 13.117Z" />
                            </svg>chetandhamgunde@gmail.com</p>
                    </div>

                    <div class="col-lg-2 col-md-12 ">
                        <h2 class="section__title ps-5 ps-5">Follow Us On :</h2>
                        
                        <div class="social__icons w-25">
                         <div class="d-flex justify-content-space-around align-items-cente">
                            <a href="https://www.facebook.com/login/"><i class="ri-facebook-fill mx-3 ms-5"></i></a>
                            <a href="Home.php"><i class="ri-twitter-fill mx-3"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab"><i
                                    class="ri-instagram-line mx-3"></i></a>
                            <a href="https://www.linkedin.com/in/chetandhamgunde/"><i class="ri-linkedin-fill mx-3"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <p class="text-light fw-bold">&copy All Right Reserved By Car Rent</p>
            </div>
        </div>
        </div>

</body>

</html>